<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Mario World Map</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Lets'a go to Super Tobias World!!!</h1>

    <div id="map"></div>
    
    <script src="script.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7bPeHLULFnmKHMsLRkCPqUdB1J-kl8tQ&map_ids=77b07883541099d2&callback=initMap">
    </script>
</body>
</html>